<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка URL</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="title">
            <a class="link_on_main_page" href="#">Сервис проверки ссылки</a>
        </div>
        <div class="logo">
            by Ilya Zinchenko
        </div>
    </div>
</header>
<div class="main__page">
     <div class="con2" style="margin-top: 0px">
        <h1 class="description">
            Если вы не доверяете какой-либо ссылке, вы можете проверить её с помощью этого сервиса: предотвратить скачивание, переход на вредоносный адрес по короткой ссылке или другие возможные проблемы.
        </h1>
        <h1 class="description" style="margin-top: 20px;">Поддерживаются все сервисы по сокращению ссылки, такие как</h1>
        <h1 class="description" style="margin-top: 20px; font-style: italic;">t.co, goo.gl, bit.ly, amzn.to, tinyurl.com, ow.ly, youtu.be</h1>
        <input class="inputURL" id="inputurl"  type="text"  value="Введите ссылку сюда" onfocus="this.value='';" onblur=" if ( this.value=='' ) { this.value = 'Введите ссылку сюда'; }">
        <button class="btnURL" id = "gotoURLButton">Проверить</button>
        <div id="infoblock" class="infoblock">
            <a class="pre__screen" id="pre__screen" >Информация о странице</a>
            <div class="info_page">
                <a class="post__screen">Название страницы</a>
                <a id ="out" class="post__screen">Название тут</a>
            </div>
            <div class="info_page">
                <a class="post__screen">Основная информация</a>
                <a id ="outtitles" class="post__screen">Информация тут</a>
            </div>
            
        </div>
        <div class="err_form" id = "err_form"></div>
    </div>
</div>
<div class="pop_up" id="popup">
    <div class="popup__window">
        <p class="popup__text">
            Загрузка
        </p>        
    </div>
</div>
    
</body>
</html>